group scaffold_rust;
delimiters "%", "%"

cargoToml(processId, crateName, durgaRustPath, durgaRustBuildPath) ::= <<
[package]
name = "%crateName%"
version = "0.1.0"
edition = "2021"

[dependencies]
durga-rust = { path = "%durgaRustPath%" }
serde_json = "1"
rdkafka = { version = "0.36", features = ["cmake-build"] }
tokio = { version = "1", features = ["macros", "rt-multi-thread"] }

# build.rs enriches the embedded BPMN model with any local custom-plugin source.
[build-dependencies]
durga-rust-build = { path = "%durgaRustBuildPath%" }

# One binary is generated per BPMN task / gateway under src/bin/.
>>

buildRs(entriesBlock, rerunBlock) ::= <<
//! Build-time model enrichment: captures local custom-plugin source into the
//! embedded BPMN model (durga:source) and writes the result to OUT_DIR, which
//! src/lib.rs embeds via include_str!.

fn main() {
    let entries = vec![
%entriesBlock%    ];
    if let Err(e) = durga_rust_build::enrich_to_out_dir("model.bpmn", &entries) {
        panic!("BPMN model enrichment failed: {e}");
    }
    println!("cargo:rerun-if-changed=model.bpmn");
%rerunBlock%}
>>

customModRs(modulesBlock) ::= <<
//! Locally-developed custom plugins. Edit the modules here; their source is
//! captured into the BPMN model at build time and preserved across
//! re-generation.

%modulesBlock%
>>

customStub(structName, activityId) ::= <<
//! Custom plugin implementation for activity "%activityId%".
//!
//! This file is yours to edit. It is embedded into the BPMN model at build time
//! (as durga:source) and is NOT overwritten when the project is re-generated.

use durga_rust::{Plugin, PluginError};

pub struct %structName%;

impl %structName% {
    pub fn new() -> Self {
        %structName%
    }
}

impl Default for %structName% {
    fn default() -> Self {
        Self::new()
    }
}

impl Plugin for %structName% {
    fn execute_str(&self, payload: &str, _config: &str) -> Result<Option<String>, PluginError> {
        // TODO: implement your transformation. Passes the payload through by default.
        Ok(Some(payload.to_string()))
    }
}
>>

customWorkerBin(processId, crateLib, activityId, module, structName, pluginConfig, inputTopic, outputTopic, dlqTopic, groupId, terminal) ::= <<
use %crateLib%::{run_plugin_worker, PluginWorker};
use %crateLib%::custom::%module%::%structName%;
use durga_rust::Category;

#[tokio::main]
async fn main() {
    let brokers = std::env::var("KAFKA_BROKERS").unwrap_or_else(|_| "localhost:9094".to_string());
    let cfg = PluginWorker {
        group_id: "%groupId%".to_string(),
        input_topic: "%inputTopic%".to_string(),
        output_topic: %if(terminal)%None%else%Some("%outputTopic%".to_string())%endif%,
        dlq_topic: "%dlqTopic%".to_string(),
        activity_id: "%activityId%".to_string(),
        category: Category::Other,
        plugin_config: "%pluginConfig%".to_string(),
        terminal: %if(terminal)%true%else%false%endif%,
    };
    run_plugin_worker(&brokers, cfg, Box::new(%structName%::new())).await;
}
>>

readmeMd(processId, crateName) ::= <<
# %processId% (Rust target)

Generated Rust workers for the `%processId%` process. Each BPMN task and
gateway is a separate binary under `src/bin/`, sharing the runtime in
`src/lib.rs`. Workers depend on the `durga-rust` plugin crate and emit
`ProcessEvent` lifecycle records to `process-events-%processId%`, which the
existing Java monitor consumes unchanged.

## Build

Requires a Rust toolchain and, for `rdkafka`, `cmake` + a C toolchain
(librdkafka is built via the `cmake-build` feature).

```
cargo build --release
```

## Run

Set the broker and start each worker (one process per task):

```
KAFKA_BROKERS=localhost:9094 cargo run --bin transform_order
```

Workers publish lifecycle/output records and the consumed input offset in one
Kafka transaction. Each worker therefore needs a stable transaction identity.
By default the generated runtime uses a local identity based on host name and
process id:

```
%processId%-<activityId>-$HOSTNAME-$PID-tx
```

For deployment, set `DURGA_WORKER_INSTANCE_ID` to a stable worker identity such
as a Kubernetes StatefulSet ordinal, systemd instance id, or scheduler-assigned
lease id:

```
DURGA_WORKER_INSTANCE_ID=worker-0 KAFKA_BROKERS=localhost:9094 cargo run --bin transform_order
```

Kafka fences older producers that reuse the same transaction id. A future Durga
control plane can replace the environment-provided identity with a coordinator
or Raft-backed lease allocator without changing the worker protocol.

Feed the pipeline by publishing a `PROCESS_STARTED` `ProcessEvent` to the first
task's input topic (`%processId%_<firstTask>_in`).
>>

libRs(processId, eventsTopic, hasCustom, validation) ::= <<
//! Generated worker runtime for process "%processId%".
//!
//! Thin Kafka glue around durga-rust: consume an input topic, run the plugin
//! (or evaluate gateway conditions), emit lifecycle events, forward the payload.
//! Each worker also self-registers this process's embedded BPMN model so the
//! monitor can serve the diagram and derive alarm configs.

use std::time::Duration;

use durga_rust::{eval_condition, plan_worker_output, Category, Plugin, PluginExecutionContext, ProcessEvent};
use rdkafka::config::ClientConfig;
use rdkafka::consumer::{CommitMode, Consumer, StreamConsumer};
use rdkafka::message::{BorrowedMessage, Message};
use rdkafka::producer::{FutureProducer, FutureRecord, Producer};
use rdkafka::topic_partition_list::{Offset, TopicPartitionList};

%if(hasCustom)%pub mod custom;

%endif%pub const EVENTS_TOPIC: &str = %if(validation)%"%eventsTopic%-validation"%else%"%eventsTopic%"%endif%;
pub const MODELS_TOPIC: &str = "process-models";
pub const PROCESS_ID: &str = "%processId%";
const TRANSACTION_TIMEOUT: Duration = Duration::from_secs(30);

/// Whether this crate was generated in validation mode. In validation mode plugins run with a
/// validation execution context so substantial side effects are suppressed, and all outputs are
/// redirected to `-validation` topics by the generated worker configuration.
pub const VALIDATION_MODE: bool = %if(validation)%true%else%false%endif%;

/// This process's BPMN model, enriched with local custom-plugin source by
/// build.rs and embedded at build time. Self-registration publishes it so the
/// monitor has the diagram, alarm configs, and inventory entry.
pub const BPMN_MODEL: &str = include_str!(concat!(env!("OUT_DIR"), "/model.bpmn"));

/// Configuration for a plugin-task worker.
pub struct PluginWorker {
    pub group_id: String,
    pub input_topic: String,
    pub output_topic: Option<String>,
    pub dlq_topic: String,
    pub activity_id: String,
    pub category: Category,
    pub plugin_config: String,
    pub terminal: bool,
}

/// Configuration for an exclusive-gateway worker. Branches are evaluated in
/// order; the first with a matching condition (or a `None` default) wins.
pub struct GatewayWorker {
    pub group_id: String,
    pub input_topic: String,
    pub activity_id: String,
    pub branches: Vec<(Option<String>, String)>,
}

fn build_consumer(brokers: &str, group_id: &str, topic: &str) -> StreamConsumer {
    let consumer: StreamConsumer = ClientConfig::new()
        .set("bootstrap.servers", brokers)
        .set("group.id", group_id)
        .set("enable.auto.commit", "false")
        .set("auto.offset.reset", "earliest")
        .create()
        .expect("consumer creation failed");
    consumer.subscribe(&[topic]).expect("subscribe failed");
    consumer
}

fn build_model_producer(brokers: &str) -> FutureProducer {
    ClientConfig::new()
        .set("bootstrap.servers", brokers)
        .create()
        .expect("model producer creation failed")
}

fn build_transactional_producer(brokers: &str, transaction_id: &str) -> FutureProducer {
    let producer: FutureProducer = ClientConfig::new()
        .set("bootstrap.servers", brokers)
        .set("transactional.id", transaction_id)
        .set("enable.idempotence", "true")
        .set("transaction.timeout.ms", "30000")
        .create()
        .expect("transactional producer creation failed");
    producer
        .init_transactions(TRANSACTION_TIMEOUT)
        .expect("transaction initialization failed");
    producer
}

fn transaction_id(activity_id: &str) -> String {
    let instance_id = std::env::var("DURGA_WORKER_INSTANCE_ID").unwrap_or_else(|_| {
        let host = std::env::var("HOSTNAME").unwrap_or_else(|_| "local".to_string());
        format!("{}-{}", host, std::process::id())
    });
    format!("{}-{}-{}-tx", PROCESS_ID, activity_id, instance_id)
}

async fn send(producer: &FutureProducer, topic: &str, key: &str, payload: &str) -> Result<(), String> {
    let record = FutureRecord::to(topic).key(key).payload(payload);
    producer
        .send(record, Duration::from_secs(5))
        .await
        .map(|_| ())
        .map_err(|(e, _)| format!("send to {topic} failed: {e}"))
}

/// Publishes this process's embedded BPMN model to the process-models topic.
/// Idempotent (keyed by process id); every worker registers on startup, so the
/// process self-registers regardless of which workers are running.
pub async fn register_model(producer: &FutureProducer) {
    match send(producer, MODELS_TOPIC, PROCESS_ID, BPMN_MODEL).await {
        Ok(()) => eprintln!("[durga] registered BPMN model for {} ({} bytes)", PROCESS_ID, BPMN_MODEL.len()),
        Err(e) => eprintln!("[durga] model registration failed: {e}"),
    }
}

fn offset_for_message(msg: &BorrowedMessage<'_>) -> Result<TopicPartitionList, String> {
    let mut offsets = TopicPartitionList::new();
    offsets
        .add_partition_offset(msg.topic(), msg.partition(), Offset::Offset(msg.offset() + 1))
        .map_err(|e| format!("building transaction offset failed: {e}"))?;
    Ok(offsets)
}

fn abort_transaction(producer: &FutureProducer) {
    if let Err(e) = producer.abort_transaction(TRANSACTION_TIMEOUT) {
        eprintln!("[durga] transaction abort failed: {e}");
    }
}

fn begin_transaction(producer: &FutureProducer) -> bool {
    match producer.begin_transaction() {
        Ok(()) => true,
        Err(e) => {
            eprintln!("[durga] transaction begin failed: {e}");
            false
        }
    }
}

fn commit_transaction_for_message(
    producer: &FutureProducer,
    consumer: &StreamConsumer,
    msg: &BorrowedMessage<'_>,
) -> Result<(), String> {
    let offsets = offset_for_message(msg)?;
    let metadata = consumer
        .group_metadata()
        .ok_or_else(|| "consumer group metadata is unavailable".to_string())?;
    producer
        .send_offsets_to_transaction(&offsets, &metadata, TRANSACTION_TIMEOUT)
        .map_err(|e| format!("sending offsets to transaction failed: {e}"))?;
    producer
        .commit_transaction(TRANSACTION_TIMEOUT)
        .map_err(|e| format!("transaction commit failed: {e}"))
}

/// Runs a plugin task: consume, execute, emit lifecycle, forward or terminate.
pub async fn run_plugin_worker(brokers: &str, cfg: PluginWorker, plugin: Box<dyn Plugin + Send + Sync>) {
    let consumer = build_consumer(brokers, &cfg.group_id, &cfg.input_topic);
    let model_producer = build_model_producer(brokers);
    register_model(&model_producer).await;
    let tx_id = transaction_id(&cfg.activity_id);
    let producer = build_transactional_producer(brokers, &tx_id);
    eprintln!("[durga] {} consuming {}", cfg.activity_id, cfg.input_topic);
    'worker: loop {
        match consumer.recv().await {
            Err(e) => eprintln!("[durga] consume error: {e}"),
            Ok(msg) => {
                let raw = msg.payload().unwrap_or_default();
                let text = String::from_utf8_lossy(raw);
                let Ok(event) = ProcessEvent::from_json(&text) else {
                    let _ = consumer.commit_message(&msg, CommitMode::Async);
                    continue;
                };
                let payload_bytes = serde_json::to_vec(
                    &event.payload.clone().unwrap_or(serde_json::json!({})),
                )
                .unwrap_or_else(|_| b"{}".to_vec());

                let key = event.process_instance_id.clone().unwrap_or_default();
                if !begin_transaction(&producer) {
                    continue 'worker;
                }
                // Emit ACTIVITY_ENTERED in the same transaction as the completion/output records
                // and input offset. A failed later send aborts the whole unit.
                if let Err(e) = send(&producer, EVENTS_TOPIC, &key, &event.activity_entered(&cfg.activity_id).to_json()).await {
                    eprintln!("[durga] {e}");
                    abort_transaction(&producer);
                    continue 'worker;
                }

                let result = plugin
                    .execute_with_result(
                        &payload_bytes,
                        &cfg.plugin_config,
                        &PluginExecutionContext::new(VALIDATION_MODE),
                    )
                    .map_err(|e| e.to_string());

                let plan = plan_worker_output(&event, &cfg.activity_id, cfg.category, cfg.terminal, result);

                for ev in &plan.emits {
                    if let Err(e) = send(&producer, EVENTS_TOPIC, &key, &ev.to_json()).await {
                        eprintln!("[durga] {e}");
                        abort_transaction(&producer);
                        continue 'worker;
                    }
                }
                if let (Some(fwd), Some(out)) = (&plan.forward, &cfg.output_topic) {
                    if let Err(e) = send(&producer, out, &key, &fwd.to_json()).await {
                        eprintln!("[durga] {e}");
                        abort_transaction(&producer);
                        continue 'worker;
                    }
                }
                if let Some(dlq) = &plan.dlq {
                    if let Err(e) = send(&producer, &cfg.dlq_topic, &key, dlq).await {
                        eprintln!("[durga] {e}");
                        abort_transaction(&producer);
                        continue 'worker;
                    }
                }
                if let Err(e) = commit_transaction_for_message(&producer, &consumer, &msg) {
                    eprintln!("[durga] {e}");
                    abort_transaction(&producer);
                    continue 'worker;
                }
            }
        }
    }
}

/// Runs an exclusive gateway: consume, pick the first matching branch, forward.
pub async fn run_gateway_worker(brokers: &str, cfg: GatewayWorker) {
    let consumer = build_consumer(brokers, &cfg.group_id, &cfg.input_topic);
    let model_producer = build_model_producer(brokers);
    register_model(&model_producer).await;
    let tx_id = transaction_id(&cfg.activity_id);
    let producer = build_transactional_producer(brokers, &tx_id);
    eprintln!("[durga] gateway {} consuming {}", cfg.activity_id, cfg.input_topic);
    'gateway: loop {
        match consumer.recv().await {
            Err(e) => eprintln!("[durga] consume error: {e}"),
            Ok(msg) => {
                let raw = msg.payload().unwrap_or_default();
                let text = String::from_utf8_lossy(raw);
                let Ok(event) = ProcessEvent::from_json(&text) else {
                    let _ = consumer.commit_message(&msg, CommitMode::Async);
                    continue;
                };
                let payload = event.payload.clone().unwrap_or(serde_json::Value::Null);
                let target = cfg.branches.iter().find_map(|(cond, topic)| match cond {
                    None => Some(topic.clone()),
                    Some(expr) if eval_condition(expr, &payload) => Some(topic.clone()),
                    _ => None,
                });
                let key = event.process_instance_id.clone().unwrap_or_default();
                let taken = event.gateway_taken(&cfg.activity_id, payload);
                if !begin_transaction(&producer) {
                    continue 'gateway;
                }
                if let Err(e) = send(&producer, EVENTS_TOPIC, &key, &taken.to_json()).await {
                    eprintln!("[durga] {e}");
                    abort_transaction(&producer);
                    continue 'gateway;
                }
                if let Some(topic) = target {
                    if let Err(e) = send(&producer, &topic, &key, &taken.to_json()).await {
                        eprintln!("[durga] {e}");
                        abort_transaction(&producer);
                        continue 'gateway;
                    }
                } else {
                    eprintln!("[durga] gateway {} matched no branch", cfg.activity_id);
                }
                if let Err(e) = commit_transaction_for_message(&producer, &consumer, &msg) {
                    eprintln!("[durga] {e}");
                    abort_transaction(&producer);
                    continue 'gateway;
                }
            }
        }
    }
}
>>

pluginWorkerBin(processId, crateLib, activityId, structName, pluginConfig, inputTopic, outputTopic, dlqTopic, groupId, categoryVariant, terminal) ::= <<
use %crateLib%::{run_plugin_worker, PluginWorker};
use durga_rust::plugins::%structName%;
use durga_rust::Category;

#[tokio::main]
async fn main() {
    let brokers = std::env::var("KAFKA_BROKERS").unwrap_or_else(|_| "localhost:9094".to_string());
    let cfg = PluginWorker {
        group_id: "%groupId%".to_string(),
        input_topic: "%inputTopic%".to_string(),
        output_topic: %if(terminal)%None%else%Some("%outputTopic%".to_string())%endif%,
        dlq_topic: "%dlqTopic%".to_string(),
        activity_id: "%activityId%".to_string(),
        category: Category::%categoryVariant%,
        plugin_config: "%pluginConfig%".to_string(),
        terminal: %if(terminal)%true%else%false%endif%,
    };
    run_plugin_worker(&brokers, cfg, Box::new(%structName%::new())).await;
}
>>

gatewayWorkerBin(processId, crateLib, activityId, inputTopic, groupId, branchesBlock) ::= <<
use %crateLib%::{run_gateway_worker, GatewayWorker};

#[tokio::main]
async fn main() {
    let brokers = std::env::var("KAFKA_BROKERS").unwrap_or_else(|_| "localhost:9094".to_string());
    let cfg = GatewayWorker {
        group_id: "%groupId%".to_string(),
        input_topic: "%inputTopic%".to_string(),
        activity_id: "%activityId%".to_string(),
        branches: %branchesBlock%,
    };
    run_gateway_worker(&brokers, cfg).await;
}
>>
