# durga

./: .editorconfig  .gitignore  AGENTS.md  CHANGES.md  Dockerfile.feed  Dockerfile.monitor  LICENSE  README.md  durga  durga-monitor  pom.xml
,github/workflows/: build.yml  ci.yml
.github/workflows/: build.yml  ci.yml
camunda-modeler-plugin/: README.md  generate-catalog.js  index.js  package-lock.json  package.json  webpack.config.js
camunda-modeler-plugin/client/: DurgaPropertiesProvider.js  index.js
config/: checkstyle-suppressions.xml  checkstyle.xml  spotbugs-exclude.xml
doc/: beta-support-boundary.md  bpmn-kafka-coverage.md  data-pipeline-assets.md  data-pipeline-blueprint.md  data-pipeline-suitability-analysis.md  deployment.md  durga-vs-classical.md  maturity-plan.md  operations-hardening.md  release-checklist.md  roundtrip-engineering.md  testcontainers-setup.md
doc/system/: sysdoc.tex  techdoc.cls
durga-demo/: pom.xml
durga-demo/src/main/java/org/gautelis/durga/demo/: DemoArgs.java  E2ELifecyclePublisher.java
durga-demo/src/test/java/org/gautelis/durga/demo/: DemoArgsTest.java
durga-monitor/: pom.xml
durga-monitor/src/main/java/org/gautelis/durga/monitoring/: ActivityLatencyDelta.java  ActivityLatencyStats.java  ActivityLatencySummary.java  ActivityThroughput.java  AlarmConfig.java  AlarmEvent.java  AlarmOrigin.java  AlarmStateView.java  AlarmSyndrome.java  BpmnAlarmConfigParser.java  FaultDetectionTopology.java  HealthResource.java  JsonSerde.java  ProcessMonitoringApp.java  ProcessMonitoringQueryService.java  ProcessMonitoringResource.java  ProcessMonitoringTopology.java  ProcessStateCount.java  ProcessStateView.java  ProcessTrendPoint.java  StuckProcessInstance.java  Timestamps.java  ValidationQueryService.java  ValidationSummary.java  ValidationTopology.java  package-info.java
durga-monitor/src/main/resources/: application.properties  application.yml  log4j2.xml
durga-monitor/src/test/java/org/gautelis/durga/e2e/: E2EPipelineIntegrationTest.java
durga-monitor/src/test/java/org/gautelis/durga/monitoring/: ActivityLatencyStatsTest.java  AlarmStateTopologyTest.java  AlarmStateViewTest.java  BpmnAlarmConfigParserTest.java  ChaosIntegrationTest.java  FaultDetectionTest.java  MonitoringTopologyIntegrationTest.java  ProcessMonitoringResourceTest.java  ProcessStateViewTest.java  SlaMonitoringIntegrationTest.java  TimestampsTest.java  ValidationTopologyIntegrationTest.java  ValidationTopologyTest.java
durga-monitor/src/test/resources/: e2e_pipeline.bpmn
durga-runtime/: pom.xml
durga-runtime/src/main/java/org/gautelis/durga/: DataHandle.java  NameNormalizer.java  ProcessEvent.java  ProcessStateStore.java  VannakMetadata.java
durga-runtime/src/main/java/org/gautelis/durga/monitoring/: Metrics.java
durga-runtime/src/main/java/org/gautelis/durga/plugins/: DeadLetterRouter.java  FormatDetector.java  JsonFlatten.java  JsonSchemaValidator.java  JsonTransform.java  KvEnricher.java  ObjectStoreCollector.java  ObjectStoreSupport.java  PipelinePlugin.java  Plugin.java  PluginExecutionContext.java  PluginExecutionSupport.java  PluginResult.java  RegexExtract.java  StringTemplate.java  TimestampNormalize.java  TypeCoercion.java  package-info.java
durga-runtime/src/main/java/org/gautelis/durga/validation/: JsonComparison.java  ValidationCandidateOutput.java  ValidationResult.java  package-info.java
durga-runtime/src/test/java/org/gautelis/durga/: KafkaIntegrationTestBase.java  NameNormalizerTest.java  ProcessEventTest.java  TransactionalKafkaIntegrationTest.java
durga-runtime/src/test/java/org/gautelis/durga/plugins/: DeadLetterRouterTest.java  FieldFilterTest.java  FormatDetectorTest.java  JsonFlattenTest.java  JsonSchemaValidatorTest.java  JsonTransformTest.java  KvEnricherTest.java  MaskTest.java  ObjectStoreCollectorTest.java  ObjectStoreExtractorTest.java  PipelinePluginTest.java  PluginExecutionSupportTest.java  PluginResultTest.java  TimestampNormalizeTest.java
durga-runtime/src/test/java/org/gautelis/durga/validation/: JsonComparisonTest.java  ValidationCandidateOutputTest.java  ValidationResultTest.java
durga-rust/: Cargo.toml
durga-rust-build/: Cargo.toml
durga-rust-build/src/: lib.rs
durga-rust/src/: event.rs  (+7 more)
durga-tools/: pom.xml
durga-tools/src/main/java/org/gautelis/durga/demo/: ContinuousFeedPublisher.java  E2EFeedPublisher.java  E2ELifecyclePublisher.java  E2ETestDataLoader.java  ProcessEventDemoPublisher.java  ProcessEventScenarioRunner.java
durga-tools/src/main/java/org/gautelis/durga/tools/: BpmnModelCollector.java  BpmnModelSupport.java  BpmnScaffolder.java  CliParser.java  EventTemplateGenerator.java  GeneratedProjectSupport.java  NameValidation.java  PluginRegistry.java  ReplayTool.java  RustTargetGenerator.java  SchemaSupport.java  SubProcessTemplateGenerator.java  TaskRoutingGenerator.java  package-info.java
durga-tools/src/main/resources/templates/: scaffold-generated-project.stg  scaffold.stg
durga-tools/src/main/resources/templates-java/: scaffold-connect.stg  scaffold-events.stg  scaffold-generated-project.stg  scaffold-subprocess.stg  scaffold.stg
durga-tools/src/main/resources/templates-rust/: scaffold.stg
durga-tools/src/test/java/org/gautelis/durga/tools/: BpmnScaffolderTest.java  ModelEnricherTest.java  NameValidationTest.java  SchemaSupportTest.java
durga-tools/src/test/resources/bpmn/: data_pipeline_demo.bpmn  e2e_pipeline.bpmn  invoice_event_subprocess_error.bpmn  invoice_event_subprocess_escalation.bpmn  invoice_event_subprocess_message.bpmn  invoice_receipt_reminder.bpmn  invoice_review_deadline.bpmn  invoice_review_reminder_non_interrupting.bpmn  invoice_review_subprocess.bpmn  invoice_subprocess_deadline.bpmn  invoice_subprocess_error.bpmn  order_events_pipeline.bpmn  svenskt_aterkop.bpmn
monitoring-ui/: index.html  package-lock.json  package.json  vite.config.js
plugins/: catalog.yml
scripts/: fix-bpmn-diagrams.py  run-e2e-test.sh  run-e2e-validation.sh
setup/: config.yml  demo-monitoring.sh  dev-up.sh  docker-compose.demo.yml  docker-compose.yml  run-integration-tests.sh
(+228 files in other folders)
