FROM eclipse-temurin:21-jdk AS builder
WORKDIR /build
COPY . .
RUN --mount=type=cache,target=/root/.m2 \
    mvn -q package -DskipTests

FROM eclipse-temurin:21-jre-alpine
RUN addgroup -S durga && adduser -S durga -G durga
USER durga
COPY --from=builder /build/target/durga-1.0-SNAPSHOT.jar /app/durga.jar
HEALTHCHECK --interval=15s --timeout=3s --retries=3 \
  CMD wget -qO- http://localhost:8081/api/health || exit 1
EXPOSE 8081
ENTRYPOINT ["java", "-cp", "/app/durga.jar", \
  "org.gautelis.durga.monitoring.ProcessMonitoringApp"]
