connectSourceConfig(processId, sourceTopics) ::= <<
{
  "name": "%processId%-source",
  "config": {
    "connector.class": "<fill in connector class>",
    "tasks.max": "1",
    "topics": "%sourceTopics%",
    "key.converter": "org.apache.kafka.connect.storage.StringConverter",
    "value.converter": "org.apache.kafka.connect.storage.StringConverter",
    "errors.tolerance": "none",
    "errors.log.enable": true,
    "errors.log.include.messages": true
  },
  "_comment": "Fill in connector.class and provider-specific config. Set key.converter/value.converter for your data format (Avro/Protobuf/JSON)."
}
>>

connectSinkConfig(processId, sinkTopics) ::= <<
{
  "name": "%processId%-sink",
  "config": {
    "connector.class": "<fill in connector class>",
    "tasks.max": "1",
    "topics": "%sinkTopics%",
    "topics.regex": "",
    "key.converter": "org.apache.kafka.connect.storage.StringConverter",
    "value.converter": "org.apache.kafka.connect.storage.StringConverter",
    "errors.tolerance": "none",
    "errors.log.enable": true,
    "errors.log.include.messages": true,
    "errors.deadletterqueue.topic.name": "%processId%-connect-dlq",
    "errors.deadletterqueue.context.headers.enable": true
  },
  "_comment": "Fill in connector.class and provider-specific config. Set key.converter/value.converter for your data format."
}
>>

dataStoreConnectConfig(spec) ::= <<
{
  "name": "%spec.name%",
  "config": {
    "connector.class": "%spec.connectorClass%",
    "tasks.max": "1",
    "topics": "%spec.topics%",
    "key.converter": "org.apache.kafka.connect.storage.StringConverter",
    "value.converter": "org.apache.kafka.connect.storage.StringConverter",
    "errors.tolerance": "all",
    "errors.log.enable": true,
    "errors.log.include.messages": true,
    "errors.deadletterqueue.topic.name": "%spec.name%-dlq",
    "durga.data.store": "%spec.storeName%",
    "durga.data.store.kind": "%spec.kind%",
    "durga.data.store.uri": "%spec.uri%"
  },
  "_comment": "%spec.comment%"
}
>>

connectScript(processId) ::= <<
#!/usr/bin/env bash
set -euo pipefail
CONNECT_URL=${CONNECT_URL:-http://localhost:8083}

shopt -s nullglob

for config in connect/*.json connect/data-stores/*.json; do
  name=$(python3 -c 'import json,sys; print(json.load(open(sys.argv[1]))["name"])' "$config")
  echo "===> Posting connector ${name} from ${config}"
  HTTP_CODE=$(curl -s -o /dev/null -w "\%{http_code}" -X POST \
    -H "Content-Type: application/json" \
    -d @"$config" \
    "${CONNECT_URL}/connectors" || true)
  if [ "$HTTP_CODE" = "201" ]; then
    echo "  Created"
  elif [ "$HTTP_CODE" = "409" ]; then
    echo "  Already exists (HTTP 409)"
  else
    echo "  Unexpected response: HTTP ${HTTP_CODE}"
  fi

  echo "===> Connector status: ${name}"
  curl -s "${CONNECT_URL}/connectors/${name}/status" | python3 -m json.tool 2>/dev/null || true
  echo ""
done
>>

kedaScalers(processId, tasks) ::= <<
%tasks:{t|
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: %processId%-%t%
  labels:
    app: %processId%
    task: %t%
spec:
  scaleTargetRef:
    name: %processId%-%t%
  minReplicaCount: 1
  maxReplicaCount: 10
  triggers:
    - type: kafka
      metadata:
        bootstrapServers: kafka-broker:9092
        consumerGroup: %processId%_%t%_worker
        topic: %processId%_%t%_input
        lagThreshold: "100"
    - type: prometheus
      metadata:
        serverAddress: http://durga-monitoring:8081
        metricName: durga_activity_latency_ms
        threshold: "30000"
        query: durga_activity_latency_ms{pct="p95",process_id="%processId%",activity_id="%t%"\}
---
}%>>

topicsYml(processId, tasks, timers, messageTopics, callActivities, subProcesses, retentionMs) ::= <<
%tasks:{t|
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: %processId%_%t%_input
  labels:
    strimzi.io/cluster: my-kafka
    app: %processId%
spec:
  partitions: 3
  replicas: 1
  config:
    retention.ms: "%retentionMs%"
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: %processId%_%t%_output
  labels:
    strimzi.io/cluster: my-kafka
    app: %processId%
spec:
  partitions: 3
  replicas: 1
  config:
    retention.ms: "%retentionMs%"
---
}%%timers:{t|
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: %processId%_%t%_input
  labels:
    strimzi.io/cluster: my-kafka
    app: %processId%
spec:
  partitions: 3
  replicas: 1
  config:
    retention.ms: "%retentionMs%"
---
}%%messageTopics:{t|
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: %t%
  labels:
    strimzi.io/cluster: my-kafka
    app: %processId%
spec:
  partitions: 3
  replicas: 1
  config:
    retention.ms: "%retentionMs%"
---
}%%callActivities:{t|
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: %processId%_%t%_call
  labels:
    strimzi.io/cluster: my-kafka
    app: %processId%
spec:
  partitions: 3
  replicas: 1
  config:
    retention.ms: "%retentionMs%"
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: %processId%_%t%_reply
  labels:
    strimzi.io/cluster: my-kafka
    app: %processId%
spec:
  partitions: 3
  replicas: 1
  config:
    retention.ms: "%retentionMs%"
---
}%%subProcesses:{t|
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: %processId%_%t%_input
  labels:
    strimzi.io/cluster: my-kafka
    app: %processId%
spec:
  partitions: 3
  replicas: 1
  config:
    retention.ms: "%retentionMs%"
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: %processId%_%t%_output
  labels:
    strimzi.io/cluster: my-kafka
    app: %processId%
spec:
  partitions: 3
  replicas: 1
  config:
    retention.ms: "%retentionMs%"
---
}%
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: %processId%_state
  labels:
    strimzi.io/cluster: my-kafka
    app: %processId%
spec:
  partitions: 3
  replicas: 1
  config:
    cleanup.policy: compact
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: %processId%_start
  labels:
    strimzi.io/cluster: my-kafka
    app: %processId%
spec:
  partitions: 3
  replicas: 1
  config:
    retention.ms: "%retentionMs%"
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: process-events
  labels:
    strimzi.io/cluster: my-kafka
    app: %processId%
spec:
  partitions: 3
  replicas: 1
  config:
    retention.ms: "-1"
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: vannak-metadata-events
  labels:
    strimzi.io/cluster: my-kafka
    app: %processId%
spec:
  partitions: 3
  replicas: 1
  config:
    retention.ms: "-1"
>>
