connectSourceConfig(processId, sourceTopics) ::= <<
{
  "name": "%processId%-source",
  "config": {
    "connector.class": "<fill in connector class>",
    "tasks.max": "1",
    "topics": "%sourceTopics%"
  },
  "_comment": "Fill in connector.class and provider-specific config (connection.url, table.whitelist, etc.). The topics field lists the Kafka topics this source writes to."
}
>>

connectSinkConfig(processId, sinkTopics) ::= <<
{
  "name": "%processId%-sink",
  "config": {
    "connector.class": "<fill in connector class>",
    "tasks.max": "1",
    "topics": "%sinkTopics%"
  },
  "_comment": "Fill in connector.class and provider-specific config (connection.url, s3.bucket.name, etc.). The topics field lists the Kafka topics this sink reads from."
}
>>

connectScript(processId) ::= <<
#!/usr/bin/env bash
set -euo pipefail
CONNECT_URL=${CONNECT_URL:-http://localhost:8083}

echo "===> Posting source connector for %processId%"
HTTP_CODE=$(curl -s -o /dev/null -w "\%{http_code}" -X POST \
  -H "Content-Type: application/json" \
  -d @connect/connect-source.json \
  "${CONNECT_URL}/connectors" || true)
if [ "$HTTP_CODE" = "201" ]; then
  echo "  Created"
elif [ "$HTTP_CODE" = "409" ]; then
  echo "  Already exists (HTTP 409)"
else
  echo "  Unexpected response: HTTP ${HTTP_CODE}"
fi

echo "===> Posting sink connector for %processId%"
HTTP_CODE=$(curl -s -o /dev/null -w "\%{http_code}" -X POST \
  -H "Content-Type: application/json" \
  -d @connect/connect-sink.json \
  "${CONNECT_URL}/connectors" || true)
if [ "$HTTP_CODE" = "201" ]; then
  echo "  Created"
elif [ "$HTTP_CODE" = "409" ]; then
  echo "  Already exists (HTTP 409)"
else
  echo "  Unexpected response: HTTP ${HTTP_CODE}"
fi

echo "===> Source connector status"
curl -s "${CONNECT_URL}/connectors/%processId%-source/status" | python3 -m json.tool 2>/dev/null || true
echo ""
echo "===> Sink connector status"
curl -s "${CONNECT_URL}/connectors/%processId%-sink/status" | python3 -m json.tool 2>/dev/null || true
>>

kedaScalers(processId, tasks) ::= <<
%tasks:{t|
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: %processId%-%t%
  labels:
    app: %processId%
    task: %t%
spec:
  scaleTargetRef:
    name: %processId%-%t%
  minReplicaCount: 1
  maxReplicaCount: 10
  triggers:
    - type: kafka
      metadata:
        bootstrapServers: kafka-broker:9092
        consumerGroup: %processId%_%t%_worker
        topic: %processId%_%t%_input
        lagThreshold: "100"
    - type: prometheus
      metadata:
        serverAddress: http://durga-monitoring:8081
        metricName: durga_activity_latency_ms
        threshold: "30000"
        query: durga_activity_latency_ms{pct="p95",process_id="%processId%",activity_id="%t%"\}
---
}%>>

topicsYml(processId, tasks, timers, messageTopics, callActivities, subProcesses, retentionMs) ::= <<
%tasks:{t|
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: %processId%_%t%_input
  labels:
    strimzi.io/cluster: my-kafka
    app: %processId%
spec:
  partitions: 3
  replicas: 1
  config:
    retention.ms: "%retentionMs%"
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: %processId%_%t%_output
  labels:
    strimzi.io/cluster: my-kafka
    app: %processId%
spec:
  partitions: 3
  replicas: 1
  config:
    retention.ms: "%retentionMs%"
---
}%%timers:{t|
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: %processId%_%t%_input
  labels:
    strimzi.io/cluster: my-kafka
    app: %processId%
spec:
  partitions: 3
  replicas: 1
  config:
    retention.ms: "%retentionMs%"
---
}%%messageTopics:{t|
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: %t%
  labels:
    strimzi.io/cluster: my-kafka
    app: %processId%
spec:
  partitions: 3
  replicas: 1
  config:
    retention.ms: "%retentionMs%"
---
}%%callActivities:{t|
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: %processId%_%t%_call
  labels:
    strimzi.io/cluster: my-kafka
    app: %processId%
spec:
  partitions: 3
  replicas: 1
  config:
    retention.ms: "%retentionMs%"
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: %processId%_%t%_reply
  labels:
    strimzi.io/cluster: my-kafka
    app: %processId%
spec:
  partitions: 3
  replicas: 1
  config:
    retention.ms: "%retentionMs%"
---
}%%subProcesses:{t|
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: %processId%_%t%_input
  labels:
    strimzi.io/cluster: my-kafka
    app: %processId%
spec:
  partitions: 3
  replicas: 1
  config:
    retention.ms: "%retentionMs%"
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: %processId%_%t%_output
  labels:
    strimzi.io/cluster: my-kafka
    app: %processId%
spec:
  partitions: 3
  replicas: 1
  config:
    retention.ms: "%retentionMs%"
---
}%
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: %processId%_state
  labels:
    strimzi.io/cluster: my-kafka
    app: %processId%
spec:
  partitions: 3
  replicas: 1
  config:
    cleanup.policy: compact
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: %processId%_start
  labels:
    strimzi.io/cluster: my-kafka
    app: %processId%
spec:
  partitions: 3
  replicas: 1
  config:
    retention.ms: "%retentionMs%"
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: process-events
  labels:
    strimzi.io/cluster: my-kafka
    app: %processId%
spec:
  partitions: 3
  replicas: 1
  config:
    retention.ms: "-1"
>>
